{
  "name": "College DAO",
  "short_name": "hub",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/images/favicon/favicon-16x16.png",
      "sizes": "17x17",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon-32x32.png",
      "sizes": "33x33",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "195x193",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "519x513",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}